# Floating-Bubble-View

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish-maven-central.yaml
FloatingBubbleView/: build.gradle
app/: build.gradle
app/src/main/java/com/torrydo/testfloatingbubble/: MyServiceKt.kt
app/src/main/java/com/torrydo/testfloatingbubble/java_sample/: MyServiceJava.java
gradle/wrapper/: gradle-wrapper.properties
