plugins {
    id 'com.android.application' version '9.1.1' apply false
    id 'com.android.library' version '9.1.1' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.21' apply false
    id 'com.vanniktech.maven.publish' version '0.36.0' apply false
    id 'org.jetbrains.dokka' version '2.2.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
