plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.plugin.compose'

    id 'com.vanniktech.maven.publish'
    id 'org.jetbrains.dokka'
}

android {

    compileSdk 37

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
//        viewBinding true
        compose true
    }

    namespace 'com.torrydo.floatingbubbleview'

}

dependencies {

    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.savedstate:savedstate:1.5.0'

    implementation platform('androidx.compose:compose-bom:2026.05.01')
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.ui:ui'

    implementation 'com.kagehub:screen-easy:0.1.1'

}
